# Адрес бекенда с django и фроненда vue
VUE_APP_BACKEND_ADDR=
VUE_APP_FRONTEND_ADDR=

# Папки статических медиа ресурсов на бекенде
VUE_APP_BACKEND_MEDIA_DIR=/media

# Адрес для загрузки медиа ресурсов
VUE_APP_BACKEND_UPLOADS=/uploads